curl 'https://downsub.com/?url=https%3A%2F%2Fyoutu.be%2FBS72fMpsGjk%3Fsi%3DGroklTRv-c7SqZfE' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: vi,en;q=0.9,en-US;q=0.8,da;q=0.7' \
  -H 'priority: u=0, i' \
  -H 'referer: https://downsub.com/?url=https%3A%2F%2Fyoutu.be%2FhAXrzWSRgYY%3Fsi%3DXmqrUodQGuXllHmc' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0'