curl 'https://get-info.downsub.com/eyJjdCI6ImJidytNMXRqUVk2ZUNjTjJUdnpwQmc9PSIsIml2IjoiNzgwZTJlMzRmZjkzZTZkMmQ5ZDM2YjUxMzQ1YTY5MzAiLCJzIjoiZWI2NzAxODJhNjRmZjVlMCJ9' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: vi,en;q=0.9,en-US;q=0.8,da;q=0.7' \
  -H 'origin: https://downsub.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://downsub.com/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0'